<!DOCTYPE html>
<html>
    <head>
        <title> 반응형 웹 만들어보기</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 960px;
            margin: 0 auto;
        }
        #menu {
            width:300px;
            float: right;
        }
        #content {
            width: 660px;
            float: left;
        }
        li {
            list-style: none;
        }
        @media screen and(max-width: 767px) {
            body {
                width : auto;
            }
            #menu {
                width: auto;
                float: none;
                background-color: #ddd;
                width: 100px;
            }
            #content {
                width: auto;
                float: none;
            }
        }
    </style>
    <body>
        <body>
            <div id="menu">
                <ul>
                    <li>강아지풀 |</li>
                    <li>패랭이꽃 |</li>
                    <li>양귀비꽃 |</li>
                </ul>
            </div>
            <div id="content">
                <h3>강아지풀</h3>
                <img src="../img/gangajipull.png">
                <p>길가나 들에서 자라는 풀로써 꽃은 9월에 피고 연한 녹색 또는 자주색입니다.</p>
                <p>고양이가매우좋아하는물건이기에고양이와  연관한소재로많이나타난다.단순히고양이뿐아니라고양이속성이있는인물들에게도먹히는듯하다  </p>
                <p>한자로는구미초라고한다  .</p>
            </div>
        </body>
    </body>
</html>